INDEX

Locomm QUUM mvn, Qm Ex'rRA ORmNEM ATTINGUN-
Tun, TUM ALIORUM scmp'rossnna, DE QUIBUS
mspnu'rnw)

 

Ι. Μήί, Lib. V, 8, 13 p. 44 n.; 12, 10 p.
633 13, 6 p.83;18, 7 Ρ. 356617ος
Praef. 3 Ρ. 44; 5 p. 13. ’ 18, 12 p. 633 33, 9 Ρ. 125; 52,11
Ῑιίὶ)7 Ῑ, 1,1et‚3, 11 Ρ.44; 4,4Ρ.45; p. 34.
5,5 et9,5p. 44311, 9Ρ.45; Lib.VI,2,5p.30;9,5p 63.
14, 4 Ρ. 12 ιι.; 17, 1 et 23, 6 et Lib. VII, 14, lp. 32;14, 8 Ρ. 223;
25,2Ρ.45;25,6Ρ.9; 39,1Ρ.101ι.; 16, 1 Ρ. 19; 21, 6 p. 83; 29, 1 Ρ.
41, 3 p. 163 50,14 p. 8 n.; 56, 2 16; 32, 11 p. 123; 37, 2 Ρ. 35 ιι.
p. 93 56, 11 p. 15. Lib. VIII, 11, 6 p. 7; 18, 7 Ρ. 29.
Lib. 11, 2, lp. 14n.; 11, 9 et 18 Ρ.61; Lib. IX, 2,9et 8, 7Ρ.10;14,5 p. 573
15 init. p. 343 27, 9 p. 28; 30, 1 16, 8 et 19,4 et 30, 8 p. 163 37,
p 16;34,2Ρ.52; 36,6, Ρ. 57; 37,8 11 Ρ.129 ιι.; 42, 11 p. 232.
Ρ. 53;40,8p.14n.; 42,6 Ρ.29; 43 Lib. X, 1, 9 p. 1843 13, 3 Ρ. 30;
ad 46 p. 623 48, 1 p. 128 ιι.; 56, 14, 9 p. 127 ιι.; 18, 12 Ρ. 10; 26,
2 Ρ. 18; 56, 9 Ρ.383; 58, 5 p. 16 6 p. 520; 27, 3 p. 519 n.; 29, 7
et 214 ιι. = p. 19 n.; 32, 4Ρ. 18; 35, 17 Ρ. 34;
Lib. 111,13, 8 p. ll; 17, 3 Ρ. 82; 36, 1 p. 10; 37, 15 Ρ. 17.
22, 6 Ρ. 57; 26, 4 Ρ.44 ιι.; 34, 6 Lib. XXI, 25, 9 p.170; 44, 8 Ρ. 57;
et 36, 5 Ρ. 11; 37, Ρ.5 Ρ. 35; 40, 45, 8 Ρ. 262; 47, 5 Ρ. 27ος 55, 10
7 Ρ. 12; 40,11Ρ. 11; 41, 4et44,4 Ρ. 149.
Ρ. 21 ιι.; 42, 5 Ρ. 295; 48, let 49, Lib. XXII, 16, 7 Ρ. 262; 23, 9 Ρ.
3Ρ.12;50,14Ρ.8 ιι.; 55, 8Ρ.57; 247; 25, 6 Ρ. 313; 28, 4 Ρ. 243;
57,10 p. 533 62, 2 Ρ. 21 ιι. 35, 7 Ρ. 284; 38, 2 Ρ. 290; 55, 8
Lib Iv,116 p 262; 4, 8 p. 44 n.; p. 533 57, 6 p. 313; 60, 11 p. 175.
6, 1 Ρ. 37; 13, 10 Ρ. 369; 20, 9 Lib. XXIII, 1, 3Ρ. 53; 10, 1 p.264;
Ρ. 122; 24, 2 Ρ, 24 ιι.; 30, 15 Ρ. 12,15Ρ.313; 23, 3Ρ.83; 33, 12 Ρ.
62; 42, 1 Ρ. 83; 47, 7 Ρ. 44 ιι. 247; 43, 4Ρ.12”7 n; 48, 3 ΡΔ 313.

¹) Livii locorum, qni per librorum et capitum seriem tractantur, indicem eon·
fleur· inutile vinum ent. ‘rantum admonendi mut, qui uti libro volent, ubi plu-
ro· unius capiti· loci tractentur, non temper ordinem servari, aed, pomo initio
oo loeo, qui precipuum disput-ndi oausam dederit, ιᾱίιιιισί (etim in notu con·
stoi) ot superiore· paulo et interiores. Interdum minori· momenti observatio
ιιιιι et alter· alicui e proximi· capitibus adnectitur.

