770

Plato Legg. 1, 633 Β et 11, 659 Β p. 384 n.; Epist. 11, 3 et. 63, 9 et.

p.121 n. , 110, 15 et 115, 7 Ρ. ⁷45 et 746;
Polybius ΙΙΙ, 83, 4Ρ. 285 ιι, XXII, 92, 11 p. 706 n.; 95, 5 p. 661 n.;

26 p, 5473 ΧΧΧῙΧ, 1 e p. 694 et 97, 15 p'. 380 n.; 120, 21 p.604 ιι

p. 695 ιι, 1 f p. 695. Tacitus Anu. IV, 28 extr. Ρ. 109
Quintilianuqlx, 3, 1Ρ. 75 n.; X, 6, n.; Hist. Ι, 83 Ρ. Ι75; Π, 40
4p..76n p.161n.;1V,.9p629n.
Sallustius Cat. 4 p. 277, Iug. 18 Tibullus 1V.1,195 p. 3943 13, 17
p. 381. p. 746 ιι.

Seneca Rhetor p. 173 Bip. p. 698 n. Varro Β. Β. 111‚2 Ρ. 302 n
Seneca Phil. de Benef. VI, 8 extr.' Velleius Paterculus ΙΙ, 85 p 746.

ι
ἰ

