757

· 3 et XLV, 10, 13, ubi non da P. 595 v. 22 comma poet 0ae po-
pignora et ad piacula de nendum.
pluribus eet, sed ad pignus, P. ooov. 2 ab imo pro Atilio scr.
ad piaculum. Atilium.

P. 516 v.15pro panut scr. nupta. P. 606 v. 7 pro illus scr. illius,

P. 534 v. 9 pro cuiuspet tioi nor. v. 19 comma pont dieo ponen-
cuiun petitio. dum.

P. 536 v. 18 comma post opinor P. 610 v. 23 comma poet adlatis
ponendum. · ponendum, v. imo scr. provin·

P. 537 n. 1 extr. scr. significan· ciam. ·
tur. P. 618 v. 8 comma et ante sump-

P.547v.Sabimoproindiciturscr. tam et post sumptam ponen-
interdicitur. dum.

P. 549 v. 12 post impedimenta P. 621 n. im. eie scr. cio. de Inv.
(ponamin, Π, 152, or. agr. Π, 85 cet.

P. 551 v. 22 post tamen excidit de. P. 653 v. 16 comma post millia
P. 569 v. 23 add. Gfr. ann. ad Cic. deleatur.

Finn. V, 20 p. 637. P. 696 v. 8 comma post equom
P. 574 v. 4 ab imo verba: Cfr. — ponatur.

dicuntur deleantur. P. 701 v. 5 ab imo pro amor scr.
P. 581 v. 6 ab imo punctum post oram.

vitiose ponendum. P. 734 v. 14 comma pout Athon
P. 589 v. 5 excidit et ante haud. ponatur, pout Atho deleatur.

