769

Lib. XXIV, 1, 13 et· 8, 18 Ρ. 313, Lib. XL, 36, 10 p. 561, 52, 1 p.
10, 9 p. 84 n.; 16, 3 p. 300, 18, 580.
11 p. 264, 21, 3 bis Ρ. 84, 26, 8 Lib. XLII, 9, 2p.265; 11, 5p.384n.;
P· 57· ’ 15, 4 Ρ. 419, 37, 4 p. 85, 51, 3

Lib. XXV, 1, 11 p. 63; 4, 6 Ρ. 72, p. 336 ιι, 53, 6 Ρ. 85, 57, 1 Ρ.
15,2ξ6)2Ρ. 383, 16, 15 Ρ. 170, 39, 2 596 n.; 64, 3 p. 265, 65, 14
p. . p. 85.

Lib. XXVI, 10, 2 p. 450 ιι, 18, 3 Lib. XLIII, 21, 4 p. 263.

  
  
     
  
   
 
 
 

Lib. XXVII, 2, 11 ad 3, 7 Ρ. 253 sq.;
⁹7, 11 p. 63; e, eetu, 11 p. 376;
13, 9 p. 250, 27, 4 Ρ. 262, 28,
13 Ρ. 265, 36, 12 p. 85, 50, 9

ΜΕ. XIXVIII, 13, 10 p. 250, 21, 5
. 57.

Li} XXIX, 4, 6 p. 85, 6, 4 Ρ. 53.

11. Aliorum δατήριοι-11111.

Asconius in Cic. Pison. (126 Hot.)
emendatus p. 711 ιι

Brutus apud Cic. ad Famm. XI, 10, 5
p. 394.

Caeear Β. G V, 17 p. 401 ιι, (Hirt.)
VIII, 19 p. 76 n.

22 Ρ. 54, orat. pro Cluent. 127
p. 698 n., de leg. agr. Π, 40 et
81 p. 161 n., 91 Ρ. 183 ιι, pro
domo 11 Ρ. 100, 87 Ρ. 121 n.; in
Pison. 66 p. 517 ιι, Phil. ΙΙ, 87
Ρ. 384 ιι, XII, 29 p. 139, Epist.
ad ΑΜ.. XII, 18, l Ρ. 277 ιι,
Tunc. 111, 83 Ρ. 183 ιι, de Divin.
Π, 24 et 145 Ρ. 745, 149 Ρ. 183

Ρ. 633, 26, 5-8 Ρ. 63.

Lib. XXXIII, 21, 9 et 27 init. p. 63,
’28, 8 p. 265. .

Lib. XXXIV, 7, 2Ρ. 457 ,25, Sp. 2653
27, 5 Ρ. 755, 28, 12 p. 53, 31, 6 n.; de Off. ΙΙ, 70 Ρ. 146, de R.
et 7 p. ‘456 n.; 35, 4 p. 4573 35, P· ¹, 51 P· 410 n·

11 Ρ. 489, 46, 2 et 48, 61> 454 n.; Cornelius Nepos Thrasyl). 1 p. 209
54, 2 Ρ. 85, 57, 8 Ρ. 446 et 451, et 705 n.
58, 12 p. 467. Curtius VI, 17, 21 Ρ. 419.

Lib. XXXV, 2, 7 p, 4503 8, 9 et, 10, Festus v. Grave ωε Ρ. 389, v,
4 p. 455, 11, llp. 450, 20, 10—-12 Lacus Lucrinus p. 434 n.; v.
p. 64. offendices Ρ. 705 ιι, v. Petra·

Lib. XXXVI, 7,4p. 350, 32, 1 Ρ. 353. rum p. 196.

Lib. XXXVII, 24, 7 Ρ, 263, 56, 2 Frontinus Strat- 11, 1, 11 p. 549.

, et. 6 p. 214 ιι, 60, 6 Ρ. 511. Gellius Π, 8, 5 Ρ. 175, VI (VII),

Lib. XXXVIII, 38, 13 Ρ. 538, 55, 3, 35 Ρ. 725 ιι, XVI, 5 Ρ. 196.

6 Ρ. 298 ιι, 55, 9 et 12 Ρ. 715 n. lustinus VII, 3, 6 p. 268.

Lib. XXXIX, 28, 11 Ρ. 79, 32, 8 Lucretius V, 720 Ρ. 146.
Ρ. 727 ιι 49

