ADDENDA ΕΤ CORRIGENDA.

 

P. 16 v. 23 add. VH, 25, 2 (οοιι- periore versu hue delatum est.
sulatum). (1861.) ’

Ρ. 17 v. 7 add. 111, 27,ss (Martio) P. 138 ιι. v. 1 pro octie- ser.
et 63,6 (Martium), v. 11 et 14 novieu, v. 2 add. XXIII, 26.
add. IX, 9, 9 (nee), X, 26, 4 P. 143 add. C. 33, 3 pro et, quod
(in Samnium vel), 34, 1 (ae). habet vitiosam orationis conti·

P. 25 n.- 1 v. 6 pro emendandi nuationem, M B ut; debebatesse
eor. emendenda. autem; fortune particula de·

P. 40 v. 9 pro Tan-quinum scr. lende. est (1861.)

Tarquinium. P. 155 n. add. Valerii Maximi lo-

P. 53. XXXIV, 28, 12 ablativus in eos aliquot, ubi honoratus uie
Meg. fuit3 XLV, 20, 3 Vind. eu· legitur, Hessius posuit udReisigii

, riam excessit, Sigon. curia. scholas ιι. 285.

Ρ. 69 v. 15 edd. Ordinem verborum P. 156 add. C. 13, 7Ριο hominum,
(quisque primus) confirmant quod pravum eece Alanus tenne-
Liv. XXHI, 23, 5, Caes. B. G. rat, Sieebyeue omnium, coll. IX,
VII, 48. 10, 6. (1875.)

P. 74 v. 10 unte Sed ponendum P. ,163 ir. 14 sor. verbio, quoe
fuit (v. 20 idem signum de- grammatiee dicuutur, ad·

lendum. iunxit oet.
P. 80 v. 7. De XXVIII, 39, 19 ree P. 171 v. 5 pout 14 edd. XXXVII,
dubia eet3 v. p. 252 ιι. h. ed. 45, 18 (tren-late).

P. 100 ιι. 2 pro 51, 12 scr. 50, 12. Ρ. 176 v. 5 add. Ter. Andr. V, 3,

P. 119 v. 13 punctum pro oom— 22: licetne pauet? Osi-,etiem
mate ponendum. Lucan. Ι, 359.

Ρ. 119 v. 4 αἱ) imo add. XLV, 34, P. 190 v. 12 edd. ibd. fortasse
5: iu equitem quadringeni sonoro proverbio inorebuit.
denarii, peditibus duceni. (1875.)

Ρ. 122 v. 12 pro tetis ser. testie. P. 209 ιι. 2 v. 10 edd. XXIII, 43,

Ρ. 134 C. 6, 15 add. Cod- Ver. te· 5: profectus cetero exer·
memsiratio litterarum initur, ιιοιι citu, XLV, 26, 3: reliquo ex·
videtur habuisse qui. ereitu eut pr efectus.

P. 135 v. 6 add. ἕ 9, ubi editur: P. 265 v. 18 add. XXXIV, 27, 5
quae nuno etiam vectigalia oratioeieinterpungendnest: eon·
ed ultimum faeta sit, codd. tioni satellites armatos cir·
fere ue etiam3 fortoeeene ex eu· eumdetit;etuaucepraefetus,

48*

