762

Hertziue 48.
Hexapylon 342.
Hi ε c e r e 712.

Honor in triumphi mentione quo

pertineat, 605.
Honoratus 155 ιι

Indicativun omissa obliquae oratio·
nin significatione 523 perfecti
prave in obl. orat. retentus 154,
203ῃ.,214 ιι, 220 n.‚ 500 ιι, 510,
(664), poet quum pravus 132, 133,
non tentandus 423.

Hortari in faciendum (pro ad) Indidem ex agris 143 ιι

impr. 673.
Hoetiae ducta in triumpho 576.
Humanus pro homine 192.

Iacere; praesenn et perfeetum in

compositio confusa 227. ·
Iamiam male positum 384, 624 ιι
Icit et iecit 260 ιι.
Idem male pro ie 718, 747.
Illyriusprave pro Illyricue674n.
Imperfectum prave in narrando 386.

Impf. coniunctivi male pro proe-

Indulgere alicui sanguinem
571 n.

Inexpeditua barbarum 300.

Infinitivue prave pro gerundii ge·
netivo 356 ιι, dubius poet quia
in or. obl. 380 ιι Infin. hieto·
ricus non recte positus 264, 308,
405 ιι, 434 n.‚ 439, 512, 520, 543,
677. Infin. activus pro passivo a
librariis positu· apud' verba vo·
luntatis 44 n.‚ 87, 302, 499, 514.

Iniquus alicuj, in aliquem 106.

senti (poet proesene aut inter prae· Inquit pro coniunctivo (post ut

sentia) et contra 57 ιι, 122, 215 ιι,
318, 323,369 ιι. 386, 414, 578 ιι, 587,
605 n.‚ 625 n.‚ 639, 663, 723, 725.

Imperium 215; imperia pro-
roga ta 474 n.

Imploror rem non Lat. 501.

In additum a librariis ante ιι 408,
poet ιιι 149, 295, 545, 649, 693,
interceptum ante ιι 161, 172, 236,
426, postu 178. 196, 220, 228, 272,

et ni) et pro infinitivo 402; male
positum 697, omissum postet 545.

Ineistere ad faciendum non
Latinum 309.

Interficere et intercipere 171.

Interpolatio (hoc eet, mutatio con·
silio , facta) in Livii codicibus
(primm decadis) 14 eqq„ 186 ιι,
(tertiae decadis) 248 ⁸q., 299, 303,
(quarto decadis) 444 ιι, 445 n.

323, 407, 406, 490, 499, 682ιι. Abla· Interrogatio bimembris in conclu·

tivus et accuuativun apud in per·

mutata 9 eq„ 64, 283, 312, 354,
489, 585, 465 (prave variatum). In

agrum (non in agro) deducitur

colonia 574; in immensum (non

dendo 150, interrogatio pendens
a querendi verbo 541 , a verbo,
quod potestatem fignificat, 203 n.;
in obliqua oratione coniunctivo
pro infinitivo elata 133, 554.

ad imm.) 421; continuandis Interrupti commercio 733.

magistratibus

et in cont. Intersaepire 201.

differunt 89; in Ambracia va· Interturbare 316 ιι
let 5563 in Alexandria. pro Invehiportaeetportadiversassae
Alexandriae nonferendum634n. Invidere alicui aua laude 74ιι

Inanie et vanus 724.

Inundare 200.

Incendere et intendere 453111- Ipse nomin. casu interpositum ab·

census et infensus 64, 91.

1 lativie absolutis 381.

